# Identity
spring.application.name=Hanger 1.0

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Actuator
# management.security.roles=ROLE_HERO
spring.jmx.enabled = false

# Log
logging.path=${user.home}/.hanger/logs/
logging.file.max-size=10MB
logging.file.max-history=5

# whitelabel
error.whitelabel.enabled=false

# slack integrations
slackApi=https://slack.com/api

# Session timeout 
server.servlet.session.timeout=1800

# Defines thymeleaf cache.
#spring.thymeleaf.cache=false



