# Identity
spring.application.name=Hanger
application-version=@project.version@

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Actuator
management.security.roles=ROLE_HERO
management.endpoints.web.exposure.include=*

# Log
logging.file.path=${user.home}/.hanger/logs/
logging.file.max-size=10MB
logging.file.max-history=5

# whitelabel
error.whitelabel.enabled=false

# slack integrations
slackApi=https://slack.com/api

# Session timeout 
server.servlet.session.timeout=1800

# Bean conflict mitigation
spring.main.allow-bean-definition-overriding=true