# Identity
spring.application.name=Hanger 1.0

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.security.roles=ROLE_HERO

# Log
logging.path=${user.home}/.hanger/logs/
logging.file.max-size=50MB
logging.file.max-history=5

# whitelabel
error.whitelabel.enabled=false

# slack integrations
slackApi=https://slack.com/api

# Session timeout 
server.session.timeout=1800

# Defines thymeleaf cache.
spring.thymeleaf.cache=false

